/* CSS BY [Xuyuan Zheng] */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT VARIABLES */
:root{
    --midnight-blue:#1f2a44;
    --olive-green: #76885b;
    --champagne-gold: #e5c185;
    --linen: #f8f4ec;
    --dark-charcoal: #2b2b2b;
    --soft-white: #faf9f6;

    --font: 'Playfair Display', serif;
}
/* GLOBAL STYLES (mobile first/small) */
body{
    color: var(--dark-charcoal);
    background-color: var(--soft-white);
    line-height: 1.5;
    width: 100%;
    font-family: var(--font);
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

header{
    background: var(--midnight-blue);
    color: var(--linen);
    text-align: center;
    padding: 0.5rem;
}

header img{
    max-width: 120px;
}

header h1{
    font-size:3em;
}

header p{
    color: var(--linen);
    font-style: italic;
    font-size: 0.9em;
}

section{
    display: grid;
    padding: 2rem 0.5rem;
    border-bottom: 2px solid var(--champagne-gold);
}

#about, #offerings, #gallery{
    padding: 2rem;
}

#menu{
    background: var(--champagne-gold);
    width: 100%;
    padding: 0.5rem;
}

nav ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 0 1rem;
}

nav a{
    text-decoration: none;
    color: var(--dark-charcoal);
    font-size: 1.3em;
    font-weight: bold;
}

h2{
    font-size: 2em;
    font-weight: lighter;
}


#offerings{
    display: grid;
    row-gap: 10px;
}

#offerings div{
    background: var(--olive-green);
    color: var(--soft-white);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 5px 2px 10px var(--dark-charcoal);
}

#offerings h3{
    font-size: 1.7em;
}

#offerings ul{
    padding-left: 1rem;
}

#gallery{
    display: grid;
    gap: 20px;
    padding-bottom: 1.5rem;
    max-width: 1200px;
    justify-items: center;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

#gallery figure{
    width: 100%;
    max-width: 600px;
}

#gallery img{
    display: block;
    gap: 1rem;
    max-width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

#gallery figcaption{
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    font-style: italic;
    background: var(--soft-white);
    box-shadow: 2px 2px 5px var(--dark-charcoal);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}

button{
    background: var(--olive-green);
    color: var(--linen);
    font-size:1.2em;
    font-weight: bold;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
}

button:hover{
    cursor: pointer;
    background:var(--champagne-gold);
    box-shadow: 2px 2px 5px var(--dark-charcoal);
}

footer{
    display: grid;
    gap: 30px;
    background: var(--midnight-blue);
    margin-top: 2rem;
    width: 100%;
    padding: 2rem;
}

footer address{
    color: var(--linen);
    background: var(--midnight-blue);
}

footer p{
    font-style: normal;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--champagne-gold);
}


/* MEDIA QUERY (medium) */
@media all and (min-width: 600px){
    #menu ul{
        gap: 10rem;
    }

    #offerings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    h2{
        grid-column: 1/-1;
    }

    #last-div{
        grid-column: 1/-1;
    }

    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #gallery p{
        grid-column: 1/-1;
    }

    button{
        grid-column: 1/-1;
    }

}

/* MEDIA QUERY (large) */
@media all and (min-width: 900px){
    #menu ul{
        gap: 15rem;
    }

    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* MEDIA QUERY (xl) */

@media all and (min-width: 1200px){
    #menu ul{
        gap: 20rem;
    }

    #gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}